Section "InputClass"
	Identifier "3M Ergonomic Mouse Wheel Emulation"
	Driver "evdev"
	MatchProduct "Forward USB Optical Mouse"
	Option "EmulateWheel" "on"
	Option "EmulateWheelButton" "2"
	Option "XAxisMapping" "6 7"
	Option "YAxisMapping" "4 5"
EndSection

